{
  "name": "realtime-notifier",
  "version": "1.0.0",
  "description": "Server Socket.IO pentru notificări în timp real",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  }
}
